PrimesTools/MainWindow.xaml

<Window x:Class="PrimesTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesTools"
        mc:Ignorable="d"
        Title="Primes Tools" Height="440" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="792">
            <TextBlock x:Name="txtStatus" TextWrapping="Wrap" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
            <ProgressBar x:Name="prgBar" Height="10" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0"/>
            <TextBlock x:Name="txtUsage" TextWrapping="Wrap" Text="Memory usage: Calculating..." Width="180"/>
            <TextBlock x:Name="txtFile" TextWrapping="Wrap" Text="File: " HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"/>
        </StatusBar>

        <Menu x:Name="ToolBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Close" Click="CloseFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="Tools">
                <MenuItem Header="Jump">
                    <MenuItem Header="To Prime" Click="JumpToPrime_Click"/>
                    <MenuItem Header="To Binary" Click="JumpToBinary_Click"/>
                </MenuItem>
                <MenuItem Header="Find">
                    <MenuItem Header="Prime" Click="FindPrime_Click"/>
                    <MenuItem Header="NCC Big Jump" Click="FindNCCBigJump_Click"/>
                </MenuItem>
                <MenuItem Header="Check">
                    <MenuItem Header="Job">
                        <MenuItem Header="Read Only" Click="ROCheckJob_Click"/>
                        <MenuItem Header="Remove Duplicates" Click="RDCheckJob_Click"/>
                        <MenuItem Header="Deep Fix" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="Folder">
                        <MenuItem Header="Read Only" Click="ROCheckFolder_Click"/>
                        <MenuItem Header="Remove Duplicates" Click="RDCheckFolder_Click"/>
                        <MenuItem Header="Deep Fix" IsEnabled="False"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Is Prime" Click="IsPrime_Click"/>
            </MenuItem>
        </Menu>

        <Expander x:Name="ExpHeader" Header="Header" Margin="0,20,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="180">
            <ListView x:Name="LstHeader" Height="160" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,-3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="218"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander x:Name="ExpBinary" Header="Binary View" Height="180" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,204,0,0" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="LstBinary" Height="160" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-33">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="0x00" DisplayMemberBinding="{Binding Value0, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x01" DisplayMemberBinding="{Binding Value1, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x02" DisplayMemberBinding="{Binding Value2, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x03" DisplayMemberBinding="{Binding Value3, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x04" DisplayMemberBinding="{Binding Value4, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x05" DisplayMemberBinding="{Binding Value5, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x06" DisplayMemberBinding="{Binding Value6, StringFormat=\{0:X2\}}"/>
                            <GridViewColumn Header="0x07" DisplayMemberBinding="{Binding Value7, StringFormat=\{0:X2\}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
        <Expander x:Name="ExpPrimes" Header="Primes" Margin="300,20,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="365">
            <ListView x:Name="LstPrimes" Height="345" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,-3" PreviewMouseLeftButtonUp="LstPrimes_Selected">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander x:Name="ExpStats" Header="Stats" Margin="600,20,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="365">
            <ListView x:Name="LstStats" Height="345" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,-3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="107"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>

    </Grid>
</Window>
