PrimesTools/MainWindow.xaml

<Window x:Class="PrimesTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesTools"
        mc:Ignorable="d"
        Title="Primes Tools" Height="440" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="792">
            <TextBlock Name="txtStatus" TextWrapping="Wrap" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <ProgressBar Name="prgBar" Height="10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StatusBar>

        <Menu x:Name="ToolBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="FileMenu" Header="File">
                <Button x:Name="BtnOpenFile" Content="Open" Click="BtnOpenFile_Click"/>
                <Button x:Name="BtnCloseFile" Content="Close" Click="BtnCloseFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="Tools"/>
        </Menu>
        
        <Expander x:Name="ExpHeader" Header="Header" Margin="0,20,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="180">
            <ListView x:Name="LstHeader" Height="160" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,-3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="218"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander x:Name="ExpBinary" Header="Binary View" Height="180" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,204,0,0" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <ListView x:Name="LstBinary" Height="160" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-33">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="60"/>
                            <GridViewColumn Header="Values" DisplayMemberBinding="{Binding Values}" Width="238"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
        <Expander x:Name="ExpPrimes" Header="Primes" Margin="300,20,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="365">
            <ListView x:Name="LstPrimes" Height="345" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,-3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander x:Name="ExpStats" Header="Stats" Margin="600,20,0,0" IsExpanded="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="365">
            <ListView x:Name="LstStats" Height="345" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,-3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="107"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>

    </Grid>
</Window>
